Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Form=frmTable.frm
Class=clsTable; clsTable.cls
Module=modMove; modMove.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmTable"
Startup="(None)"
HelpFile=""
Title="PrintRecordset"
ExeName32="PrintRecordset.dll"
Path32="D:\Xml folder\xml"
Command32=""
Name="PrintRecordset"
HelpContextID="0"
Description="Print Adodb Recordset contents"
CompatibleMode="1"
CompatibleEXE32="Recordset.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For printing the recordsets in the recordset"
VersionCompanyName="Vijay Soft"
VersionFileDescription="To find the contents of the recordset"
VersionProductName="RecordsetPrinter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
